<!DOCTYPE html>
<html>
<head>
<title>Trip Planning</title>
<meta 
  name="viewport"
  content="width=device-width, initial-scale=1"
>
<style>
body {
  margin: 0;
  min-width: 250px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  text-align: center;
  background-color: firebrick;
  width: 100px;
}

.cancel {
  text-align: center;
  background-color: darkseagreen;
  width: 100px;

}

.trip {
  text-align: center;
  font-style: Arial, sans-serif;
  width: 100%;
  display: block;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.btnGroup {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

.cancel:hover {
  background-color:greenyellow;
  color: white;
}

.header {
  background-color: #002fa7;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 25%;
  height: 80;
  padding: 10px;
  float: center;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 15%;
  border: none;
  background: #F5F5DC;
  color: #555;
  float: center;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
  border-radius: 30px;
}

.addBtn:hover {
  background-color: #bbb;
}

</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">Trip Planning</h2>
  <form action="" method="POST">
    {% csrf_token %}
    <input type="text" name="origin" id="origin" placeholder="From">
    <input type="text" name="destination" id="destination" placeholder="To">
    <input type="date" name="date" id="date" placeholder="Date">
    <button type="submit" class="addBtn">Add</button>
  </form>
</div>

<ul id="myUL">
  {% for trip in trips %}
    <li> 
      <span STYLE="font-weight:bolder", class="trip">
        {{trip.origin}} 
      </span>
      <span STYLE="font-weight:lighter", class="trip">
        to
      </span>
      <span STYLE="font-weight:bolder", class="trip">
        {{trip.destination}} 
      </span>
      <span class="trip">
        {{trip.departureDate}} 
      </span>
      <div class="btnGroup">
        <div class="close">
          <a style="text-decoration: none; color: white;" href="delete/{{trip.id}}">Delete</a>
        </div>
        <div class="cancel">
          <a style="text-decoration: none; color: white;" href="delete/{{trip.id}}">Cancel</a>
        </div>
      </div>
    </li>
  {% endfor %}
</ul>

</body>
</html>
